version: '2'

services:
  database:
    image: postgres
    environment:
      POSTGRES_USER: colistracker
      POSTGRES_PASSWORD: colistracker
      POSTGRES_DB: colistracker
    ports:
      - 5432:5432